# RedGifBoard

./: README.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourname/redgifboard/: GifAdapter.kt  GifKeyboardService.kt  MainActivity.kt  Models.kt  RedGifsApi.kt
app/src/main/res/drawable/: search_bg.xml
app/src/main/res/layout/: activity_main.xml  gif_item.xml  keyboard_view.xml
app/src/main/res/xml/: file_provider_paths.xml  method.xml
